{
  "name": "nodejs-fake-live-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "dependencies": {
    "ws": "^8.11.0"
  }
}
